Description: Use package version as fallback
 Upstream uses git to extract the current version number. Since this won't
 work for a Debian package use changelog values as fallback.
Author: Jakob Haufe <sur5r@debian.org>
Forwarded: not-needed
Last-Update: 2022-08-02

Index: qflipper/qflipper_common.pri
===================================================================
--- qflipper.orig/qflipper_common.pri
+++ qflipper/qflipper_common.pri
@@ -30,7 +30,7 @@ unix:!macx {
 
 GIT_VERSION = $$system("git describe --tags --abbrev=0","lines", HAS_VERSION)
 !equals(HAS_VERSION, 0) {
-    GIT_VERSION = unknown
+    GIT_VERSION = $$system("dpkg-parsechangelog -S Version")
 }
 
 GIT_COMMIT = $$system("git rev-parse --short=8 HEAD","lines", HAS_COMMIT)
@@ -40,7 +40,7 @@ GIT_COMMIT = $$system("git rev-parse --s
 
 GIT_TIMESTAMP = $$system("git log -1 --pretty=format:%ct","lines", HAS_TIMESTAMP)
 !equals(HAS_TIMESTAMP, 0) {
-    GIT_TIMESTAMP = 0
+    GIT_TIMESTAMP = $$system("dpkg-parsechangelog -S Timestamp")
 }
 
 DEFINES += APP_NAME=\\\"$$NAME\\\" \
